<Application x:Class="Waifu.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Waifu.Application"
             StartupUri="View/MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Colors\BrushColors.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/Border.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/ToggleButton.xaml"/>
                <!--<ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/ScrollViewer.xaml"/>-->
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/Label.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/ContextMenu.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/Button.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/TreeView.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/TabItem.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/TextBox.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/CheckBox.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/ListBox.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/SvgPath.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/PART_Button.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Icons/SvgList.xaml"/>
                <ResourceDictionary Source="/WPF.DarkGalaxy;component/Themes/Default/DarkWindow.xaml"/>


                <ResourceDictionary Source="/Style/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
